<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvCameraTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/share_habit"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardImagePreview"
        android:layout_width="289dp"
        android:layout_height="227dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="#1A1A1A"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCameraTitle"
        app:strokeColor="#2A2E33"
        app:strokeWidth="1dp">

        <ImageView
            android:id="@+id/ivPreview"
            android:layout_width="291dp"
            android:layout_height="227dp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_camera"
            app:tint="#3F444D" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardImagePreview">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCamera"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="@string/btn_camera"
            app:backgroundTint="#2A2E33"
            app:cornerRadius="16dp"
            app:icon="@android:drawable/ic_menu_camera"
            app:iconTint="#FACC15"
            android:textColor="#FFFFFF" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGallery"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/btn_gallery"
            app:backgroundTint="#2A2E33"
            app:cornerRadius="16dp"
            app:icon="@android:drawable/ic_menu_gallery"
            app:iconTint="#FACC15"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="@string/post_description"
        app:boxBackgroundColor="#1A1A1A"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:hintTextColor="#9CA3AF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llButtons">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Habit Type Spinner -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilHabitType"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Tipo de Hábito"
        app:boxBackgroundColor="#1A1A1A"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:hintTextColor="#9CA3AF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilDescription">

        <AutoCompleteTextView
            android:id="@+id/spinnerHabitType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textColor="#FFFFFF"
            android:textColorHint="#9CA3AF"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Overlay de Carga específico para el fragmento -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPost"
        android:layout_width="365dp"
        android:layout_height="61dp"
        android:backgroundTint="#FACC15"
        android:text="@string/btn_post"
        android:textColor="#1C1F22"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilHabitType" />

    <FrameLayout
        android:id="@+id/camera_loading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3121212"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:elevation="10dp">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:indicatorColor="#FACC15"
            app:trackThickness="4dp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
