<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_habits"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Habitos" />
    <item
        android:id="@+id/nav_camera"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="" />
    <item
        android:id="@+id/nav_social"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Social" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Perfil" />
</menu>